src/cicadad/protos/datastore.proto

syntax = "proto3";

package datastore;
option go_package = "github.com/cicadatesting/datastore-client/api";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service Datastore {
    rpc AddTestEvent (AddEventRequest) returns (google.protobuf.Empty);
    rpc GetTestEvents (GetEventsRequest) returns (Events);
    rpc AddUserResult (AddUserResultRequest) returns (google.protobuf.Empty);
    rpc SetScenarioResult (SetScenarioResultRequest) returns (google.protobuf.Empty);
    rpc MoveUserResults (MoveUserResultsRequest) returns (MoveUserResultsResponse);
    rpc MoveScenarioResult (MoveScenarioResultRequest) returns (MoveScenarioResultResponse);
    rpc DistributeWork (DistributeWorkRequest) returns (google.protobuf.Empty);
    rpc GetUserWork (GetUserWorkRequest) returns (GetUserWorkResponse);
    rpc AddUserEvent (AddEventRequest) returns (google.protobuf.Empty);
    rpc GetUserEvents (GetEventsRequest) returns (Events);
    rpc AddMetric (AddMetricRequest) returns (google.protobuf.Empty);
    rpc GetMetricTotal (GetMetricRequest) returns (MetricTotalResponse);
    rpc GetLastMetric (GetMetricRequest) returns (LastMetricResponse);
    rpc GetMetricRate (GetMetricRateRequest) returns (MetricRateResponse);
    rpc GetMetricStatistics (GetMetricRequest) returns (MetricStatisticsResponse);
}

message Event {
    string kind = 1;
    bytes payload = 2;
}

message AddEventRequest {
    string id = 1;
    Event event = 2;
}

message GetEventsRequest {
    string id = 1;
    string kind = 2;
}

message Events {
    repeated Event events = 1;
}

message AddUserResultRequest {
    string userID = 1;
    bytes result = 2;
}

message SetScenarioResultRequest {
    string scenarioID = 1;
    google.protobuf.StringValue output = 2;
    google.protobuf.StringValue exception = 3;
    string logs = 4;
    double timeTaken = 5;
}

message MoveUserResultsRequest {
    repeated string userIDs = 1;
}

message MoveUserResultsResponse {
    repeated bytes results = 1;
}

message MoveScenarioResultRequest {
    string scenarioID = 1;
}

message MoveScenarioResultResponse {
    string id = 1;
    google.protobuf.StringValue output = 2;
    google.protobuf.StringValue exception = 3;
    string logs = 4;
    string timestamp = 5;
    double timeTaken = 6;
}

message DistributeWorkRequest {
    int32 work = 1;
    repeated string userIDs = 2;
}

message GetUserWorkRequest {
    string userID = 1;
}

message GetUserWorkResponse {
    int32 work = 1;
}

message AddMetricRequest {
    string scenarioID = 1;
    string name = 2;
    double value = 3;
}

message GetMetricRequest {
    string scenarioID = 1;
    string name = 2;
}

message GetMetricRateRequest {
    string scenarioID = 1;
    string name = 2;
    double splitPoint = 3;
}

message MetricTotalResponse {
    double total = 1;
}

message LastMetricResponse {
    double last = 1;
}

message MetricRateResponse {
    double percentage = 1;
}

message MetricStatisticsResponse {
    double min = 1;
    double max = 2;
    double median = 3;
    double average = 4;
    int64 len = 5;
}
